npalm/action-docs-action/action.yml
name: 'Action update docs action'
description: 'Action updates the action documentation.'
author: 'Niek Palm'

branding:
  icon: book-open
  color: purple

inputs:
  readme:
    description: 'Readme file to update.'
    required: false
    default: README.md
  actionFile: 
    description: 'THe action definition file.'
    required: false
    default: action.yml
  tocLevel:
    description: "TOC level used for the headers."
    required: false
    default: 2
  lineBreaks:
    description: "Line breaks to be used in updated readme (LF|CR|CRLF)."
    required: false
    default: LF

runs:
  using: 'node12'
  main: 'dist/index.js'

philips-labs/slsa-provenance-action/.github/workflows/action-docs.yaml
- uses: npalm/action-docs-action@v1.1.0
  with:
    tocLevel: 4
    actionFile: action.yaml