npalm/action-docs-action/action.yml
name: 'Action update docs action'
description: 'Action updates the action documentation.'
author: 'Niek Palm'

branding:
  icon: book-open
  color: purple

inputs:
  readme:
    description: 'Readme file to update.'
    required: false
    default: README.md
  actionFile: 
    description: 'THe action definition file.'
    required: false
    default: action.yml
  tocLevel:
    description: "TOC level used for the headers."
    required: false
    default: 2
  lineBreaks:
    description: "Line breaks to be used in updated readme (LF|CR|CRLF)."
    required: false
    default: LF

runs:
  using: 'node12'
  main: 'dist/index.js'

philips-labs/slsa-provenance-action/.github/workflows/action-docs.yaml
- uses: npalm/action-docs-action@v1.1.0
  with:
    tocLevel: 3
    actionFile: action.yaml

philips-labs/slsa-provenance-action/.github/workflows/action-docs.yml
- uses: npalm/action-docs-action@v1.1.0
  with:
    tocLevel: 4

alistaircol/update-markdown-action/.github/workflows/update-action-docs.yaml
- name: Update README.md with GitHub action documentation
  uses: npalm/action-docs-action@v1.4.0
  with:
    readme: README.md
    actionFile: action.yml
    tocLevel: 2

Plabick/ACR-Container-Purge-Action/.github/workflows/update-readme.yml
- name: Update README
  uses: npalm/action-docs-action@v1.1.0
  with:
    readme: ./README.md
    actionFile: ./action.yml
    tocLevel: 2
    lineBreaks: LF