npalm/action-docs-action/action.yml
name: 'Action to update GitHub Action documentation'
description: 'Update docuemntation in the README file for a GitHub Action based on the action.yml.'
author: 'Niek Palm'

branding:
  icon: book-open
  color: purple

inputs:
  readme:
    description: 'Readme file to update.'
    required: false
    default: README.md
  actionFile:
    description: 'The action definition file.'
    required: false
    deprecationMessage: 'This input is replaced by sourceFile'
  sourceFile:
    description: 'The action or workflow definition file.'
    required: false
    default: action.yml
  includeNameHeader:
    description: 'Include the name header in the updated readme.'
    required: false
    default: true
  tocLevel:
    description: 'TOC level used for the headers. The `includeNameHeader` input is influecing the TOC level, setting `includeNameHeader` to true will increase the TOC level by 1.'
    required: false
    default: 2
  lineBreaks:
    description: 'Line breaks to be used in updated readme (LF, CR or CRLF).'
    required: false
    default: LF

runs:
  using: 'node20'
  main: 'dist/index.js'

openalea/action-build-publish-anaconda/.github/workflows/generate_docs.yml
- name: Generate docs for setup-ci
  uses: npalm/action-docs-action@v3.1.2
  with:
    readme: './doc/actions/setup-ci/README.md'
    sourceFile: './setup-ci/action.yml'

AlbertHernandez/github-action-nodejs-template/.github/workflows/generate-docs.yml
- name: Run doc generation 📚
  uses: npalm/action-docs-action@v3
  if: github.actor != 'dependabot[bot]'
  with:
    includeNameHeader: false

openalea/action-build-publish-anaconda/.github/workflows/generate_docs.yml
- name: Generate docs for workflows
  uses: npalm/action-docs-action@v3.1.2
  with:
    readme: './doc/workflows/test_setup/README.md'
    sourceFile: './.github/workflows/test_setup.yml'

npalm/action-docs-action/.github/workflows/ci.yml
- name: Update docs
  uses: './'
  with:
    tocLevel: 1