npalm/action-docs-action/action.yml
name: 'Action update docs action'
description: 'Action updates the action documentation.'
author: 'Niek Palm'

branding:
  icon: book-open
  color: purple

inputs:
  readme:
    description: 'Readme file to update.'
    required: false
    default: README.md
  actionFile: 
    description: 'THe action definition file.'
    required: false
    default: action.yml
  tocLevel:
    description: "TOC level used for the headers."
    required: false
    default: 2
  lineBreaks:
    description: "Line breaks to be used in updated readme (LF|CR|CRLF)."
    required: false
    default: LF

runs:
  using: 'node16'
  main: 'dist/index.js'

andrewthetechie/cookiecutter-autodocs/.github/workflows/generate-action-docs.yml
- name: Run doc generation
  uses: npalm/action-docs-action@v1.2.0
  with:
    readme: docs/github-actions.rst

yardbirdsax/action-terragrunt/.github/workflows/pull_request.yaml
- uses: npalm/action-docs-action@v1.2.0
  with:
    tocLevel: 2
    actionFile: action.yaml

Makeshift/increment-semver/.github/workflows/main.yml
- name: Update Readme
  uses: npalm/action-docs-action@v1.2.0
  with:
    readme: Readme.md